pipeline {
    agent any
    environment {
        ANSIBLE_HOST_KEY_CHECKING = "False"  // Disable host key checking for first time connections
    }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/santosh2297/kafka.git'  // Replace with your repository URL
            }
        }
        stage('Run Ansible Playbook') {
            steps {
                script {
                    sh 'ansible-playbook -i inventory/hosts create-kafka-topics-ansible.yml'  // Run the playbook
                }
            }
        }
    }
    post {
        success {
            echo 'Playbook executed successfully!'
        }
        failure {
            echo 'An error occurred while running the playbook.'
        }
    }
}
